info face="Cambria" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cambria20_0.png"
chars count=95
char id=32   x=144   y=36    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=134   y=25    width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=108   y=39    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=108   y=14    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=64    y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=115   y=0     width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=15    y=17    width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=253   y=24    width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=41    y=0     width=6     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=34    y=0     width=6     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=69    y=41    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=35    y=41    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=114   y=39    width=4     height=4     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=137   y=37    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=124   y=37    width=3     height=2     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=0     y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=20    y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=97    y=27    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=88    y=27    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=79    y=28    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=10    y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=153   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=40    y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=70    y=28    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=246   y=12    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=60    y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=65    y=41    width=3     height=7     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=146   y=25    width=4     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=55    y=41    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=98    y=39    width=9     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=45    y=41    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=115   y=26    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=99    y=0     width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=29    y=17    width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=191   y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=202   y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=168   y=13    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=213   y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=0     y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=235   y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=82    y=15    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=129   y=25    width=4     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=93    y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=144   y=13    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=50    y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=0     y=17    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=95    y=15    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=120   y=13    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=224   y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=80    y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=156   y=13    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=106   y=27    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=180   y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=132   y=13    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=69    y=16    width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=237   y=0     width=18    height=11    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=56    y=17    width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=43    y=17    width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=30    y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=54    y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=9     y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=48    y=0     width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=77    y=40    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=128   y=37    width=8     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=96   x=119   y=38    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=235   y=25    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=213   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=244   y=25    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=163   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=0     y=41    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=223   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=173   y=0     width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=203   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=123   y=25    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=74    y=0     width=5     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=131   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=231   y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=167   y=25    width=14    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=205   y=25    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=215   y=25    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=183   y=0     width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=193   y=0     width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=9     y=41    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=27    y=41    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=138   y=25    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=225   y=25    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=182   y=25    width=11    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=151   y=25    width=15    height=8     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=194   y=25    width=10    height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=142   y=0     width=10    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=18    y=41    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=26    y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=60    y=0     width=3     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=18    y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=85    y=40    width=12    height=4     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
kernings count=154
kerning first=34  second=65  amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=102 second=37  amount=1   
kerning first=102 second=55  amount=1   
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=94  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=124 amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=33  amount=1   
kerning first=90  second=121 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=82  second=34  amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=42  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
