info face="Algerian" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cambria80_0.png"
page id=1 file="cambria80_1.png"
page id=2 file="cambria80_2.png"
chars count=95
char id=32   x=246   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=18    page=0  chnl=15
char id=33   x=232   y=0     width=21    height=47    xoffset=1     yoffset=17    xadvance=23    page=2  chnl=15
char id=34   x=125   y=238   width=20    height=17    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=35   x=168   y=147   width=40    height=48    xoffset=1     yoffset=16    xadvance=42    page=2  chnl=15
char id=36   x=0     y=125   width=41    height=60    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=37   x=50    y=0     width=45    height=50    xoffset=0     yoffset=15    xadvance=45    page=1  chnl=15
char id=38   x=0     y=0     width=49    height=50    xoffset=4     yoffset=14    xadvance=58    page=1  chnl=15
char id=39   x=243   y=172   width=10    height=17    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=40   x=0     y=0     width=24    height=62    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=41   x=25    y=0     width=23    height=62    xoffset=5     yoffset=9     xadvance=32    page=0  chnl=15
char id=42   x=173   y=234   width=24    height=20    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=43   x=221   y=221   width=32    height=32    xoffset=5     yoffset=24    xadvance=42    page=0  chnl=15
char id=44   x=198   y=234   width=15    height=20    xoffset=1     yoffset=53    xadvance=19    page=0  chnl=15
char id=45   x=50    y=243   width=24    height=7     xoffset=-1    yoffset=37    xadvance=23    page=0  chnl=15
char id=46   x=146   y=238   width=13    height=11    xoffset=3     yoffset=53    xadvance=19    page=0  chnl=15
char id=47   x=192   y=62    width=41    height=60    xoffset=-2    yoffset=10    xadvance=35    page=0  chnl=15
char id=48   x=209   y=147   width=40    height=48    xoffset=1     yoffset=16    xadvance=42    page=2  chnl=15
char id=49   x=226   y=49    width=26    height=47    xoffset=7     yoffset=17    xadvance=43    page=2  chnl=15
char id=50   x=219   y=123   width=36    height=48    xoffset=4     yoffset=16    xadvance=43    page=0  chnl=15
char id=51   x=80    y=51    width=37    height=50    xoffset=3     yoffset=15    xadvance=43    page=1  chnl=15
char id=52   x=0     y=196   width=40    height=47    xoffset=1     yoffset=17    xadvance=43    page=2  chnl=15
char id=53   x=86    y=184   width=38    height=55    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=54   x=41    y=51    width=38    height=50    xoffset=2     yoffset=15    xadvance=43    page=1  chnl=15
char id=55   x=41    y=196   width=37    height=47    xoffset=4     yoffset=17    xadvance=43    page=2  chnl=15
char id=56   x=56    y=62    width=39    height=61    xoffset=2     yoffset=5     xadvance=43    page=0  chnl=15
char id=57   x=48    y=186   width=37    height=56    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=58   x=161   y=196   width=13    height=38    xoffset=3     yoffset=26    xadvance=19    page=2  chnl=15
char id=59   x=79    y=196   width=15    height=47    xoffset=1     yoffset=26    xadvance=19    page=2  chnl=15
char id=60   x=95    y=196   width=32    height=40    xoffset=2     yoffset=19    xadvance=36    page=2  chnl=15
char id=61   x=216   y=196   width=33    height=22    xoffset=5     yoffset=29    xadvance=42    page=2  chnl=15
char id=62   x=128   y=196   width=32    height=40    xoffset=2     yoffset=19    xadvance=36    page=2  chnl=15
char id=63   x=219   y=98    width=31    height=47    xoffset=0     yoffset=17    xadvance=31    page=2  chnl=15
char id=64   x=51    y=201   width=50    height=48    xoffset=1     yoffset=16    xadvance=52    page=1  chnl=15
char id=65   x=153   y=101   width=55    height=48    xoffset=0     yoffset=16    xadvance=54    page=1  chnl=15
char id=66   x=0     y=49    width=45    height=48    xoffset=0     yoffset=16    xadvance=47    page=2  chnl=15
char id=67   x=0     y=51    width=40    height=50    xoffset=1     yoffset=15    xadvance=42    page=1  chnl=15
char id=68   x=126   y=147   width=41    height=48    xoffset=1     yoffset=16    xadvance=43    page=2  chnl=15
char id=69   x=198   y=199   width=47    height=48    xoffset=-1    yoffset=16    xadvance=45    page=1  chnl=15
char id=70   x=176   y=98    width=42    height=48    xoffset=0     yoffset=16    xadvance=40    page=2  chnl=15
char id=71   x=150   y=200   width=47    height=48    xoffset=1     yoffset=16    xadvance=49    page=1  chnl=15
char id=72   x=140   y=0     width=45    height=48    xoffset=0     yoffset=16    xadvance=45    page=2  chnl=15
char id=73   x=221   y=172   width=21    height=48    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=74   x=0     y=102   width=38    height=49    xoffset=-2    yoffset=16    xadvance=37    page=1  chnl=15
char id=75   x=0     y=201   width=50    height=48    xoffset=1     yoffset=16    xadvance=49    page=1  chnl=15
char id=76   x=84    y=147   width=41    height=48    xoffset=1     yoffset=16    xadvance=39    page=2  chnl=15
char id=77   x=39    y=102   width=56    height=48    xoffset=-2    yoffset=16    xadvance=53    page=1  chnl=15
char id=78   x=181   y=49    width=44    height=48    xoffset=-1    yoffset=16    xadvance=43    page=2  chnl=15
char id=79   x=132   y=98    width=43    height=48    xoffset=1     yoffset=16    xadvance=45    page=2  chnl=15
char id=80   x=0     y=98    width=43    height=48    xoffset=0     yoffset=16    xadvance=43    page=2  chnl=15
char id=81   x=0     y=186   width=47    height=56    xoffset=1     yoffset=15    xadvance=46    page=0  chnl=15
char id=82   x=173   y=180   width=47    height=53    xoffset=1     yoffset=16    xadvance=46    page=0  chnl=15
char id=83   x=138   y=0     width=41    height=50    xoffset=-1    yoffset=15    xadvance=40    page=1  chnl=15
char id=84   x=209   y=101   width=45    height=48    xoffset=-2    yoffset=16    xadvance=42    page=1  chnl=15
char id=85   x=162   y=51    width=43    height=49    xoffset=1     yoffset=16    xadvance=44    page=1  chnl=15
char id=86   x=63    y=124   width=53    height=59    xoffset=-2    yoffset=5     xadvance=45    page=0  chnl=15
char id=87   x=49    y=0     width=66    height=61    xoffset=-2    yoffset=3     xadvance=57    page=0  chnl=15
char id=88   x=109   y=151   width=52    height=48    xoffset=-2    yoffset=16    xadvance=50    page=1  chnl=15
char id=89   x=0     y=63    width=55    height=61    xoffset=-2    yoffset=3     xadvance=46    page=0  chnl=15
char id=90   x=91    y=49    width=44    height=48    xoffset=1     yoffset=16    xadvance=46    page=2  chnl=15
char id=91   x=42    y=125   width=20    height=60    xoffset=7     yoffset=10    xadvance=31    page=0  chnl=15
char id=92   x=148   y=62    width=43    height=60    xoffset=-4    yoffset=10    xadvance=37    page=0  chnl=15
char id=93   x=234   y=62    width=20    height=60    xoffset=5     yoffset=10    xadvance=31    page=0  chnl=15
char id=94   x=175   y=196   width=40    height=30    xoffset=-2    yoffset=14    xadvance=36    page=2  chnl=15
char id=95   x=75    y=243   width=36    height=4     xoffset=0     yoffset=71    xadvance=36    page=0  chnl=15
char id=96   x=31    y=243   width=18    height=9     xoffset=6     yoffset=2     xadvance=36    page=0  chnl=15
char id=97   x=0     y=152   width=55    height=48    xoffset=0     yoffset=16    xadvance=54    page=1  chnl=15
char id=98   x=48    y=0     width=45    height=48    xoffset=0     yoffset=16    xadvance=47    page=2  chnl=15
char id=99   x=180   y=0     width=40    height=50    xoffset=1     yoffset=15    xadvance=42    page=1  chnl=15
char id=100  x=0     y=147   width=41    height=48    xoffset=1     yoffset=16    xadvance=43    page=2  chnl=15
char id=101  x=102   y=200   width=47    height=48    xoffset=-1    yoffset=16    xadvance=45    page=1  chnl=15
char id=102  x=213   y=150   width=42    height=48    xoffset=0     yoffset=16    xadvance=40    page=1  chnl=15
char id=103  x=0     y=0     width=47    height=48    xoffset=1     yoffset=16    xadvance=49    page=2  chnl=15
char id=104  x=186   y=0     width=45    height=48    xoffset=0     yoffset=16    xadvance=45    page=2  chnl=15
char id=105  x=221   y=0     width=21    height=48    xoffset=1     yoffset=16    xadvance=22    page=1  chnl=15
char id=106  x=206   y=51    width=38    height=49    xoffset=-2    yoffset=16    xadvance=37    page=1  chnl=15
char id=107  x=162   y=150   width=50    height=48    xoffset=1     yoffset=16    xadvance=49    page=1  chnl=15
char id=108  x=42    y=147   width=41    height=48    xoffset=1     yoffset=16    xadvance=39    page=2  chnl=15
char id=109  x=96    y=102   width=56    height=48    xoffset=-2    yoffset=16    xadvance=53    page=1  chnl=15
char id=110  x=136   y=49    width=44    height=48    xoffset=-1    yoffset=16    xadvance=43    page=2  chnl=15
char id=111  x=88    y=98    width=43    height=48    xoffset=1     yoffset=16    xadvance=45    page=2  chnl=15
char id=112  x=44    y=98    width=43    height=48    xoffset=0     yoffset=16    xadvance=43    page=2  chnl=15
char id=113  x=171   y=123   width=47    height=56    xoffset=1     yoffset=15    xadvance=46    page=0  chnl=15
char id=114  x=125   y=184   width=47    height=53    xoffset=1     yoffset=16    xadvance=46    page=0  chnl=15
char id=115  x=96    y=0     width=41    height=50    xoffset=-1    yoffset=15    xadvance=40    page=1  chnl=15
char id=116  x=94    y=0     width=45    height=48    xoffset=-2    yoffset=16    xadvance=42    page=2  chnl=15
char id=117  x=118   y=51    width=43    height=49    xoffset=1     yoffset=16    xadvance=44    page=1  chnl=15
char id=118  x=117   y=124   width=53    height=59    xoffset=-2    yoffset=5     xadvance=45    page=0  chnl=15
char id=119  x=116   y=0     width=66    height=61    xoffset=-2    yoffset=3     xadvance=57    page=0  chnl=15
char id=120  x=56    y=151   width=52    height=48    xoffset=-2    yoffset=16    xadvance=50    page=1  chnl=15
char id=121  x=183   y=0     width=55    height=61    xoffset=-2    yoffset=3     xadvance=46    page=0  chnl=15
char id=122  x=46    y=49    width=44    height=48    xoffset=1     yoffset=16    xadvance=46    page=2  chnl=15
char id=123  x=122   y=62    width=25    height=61    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=124  x=239   y=0     width=6     height=60    xoffset=15    yoffset=16    xadvance=36    page=0  chnl=15
char id=125  x=96    y=62    width=25    height=61    xoffset=5     yoffset=10    xadvance=32    page=0  chnl=15
char id=126  x=0     y=243   width=30    height=9     xoffset=9     yoffset=11    xadvance=48    page=0  chnl=15
